addr: []
buffer: 5
debug: true
fan_full_on: 50
fan_off: 30
fan_pin: 11
interval: 1
minimal_fan_speed: 20
mqtt:
  broker: test.mosquitto.org
  clientid: rpifancontroler
  decimals: 2
  enabled: true
  fanspeedtopic: rpifancontroler/fanspeed
  tempraturetopic: rpifancontroler/temprature/{id}
pwm_frequency: 100
raspberry: true
timeout: 5
