[
    {
        "label": "sys,",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "sys.",
        "description": "sys.",
        "detail": "sys.",
        "documentation": {}
    },
    {
        "label": "call",
        "importPath": "subprocess",
        "description": "subprocess",
        "isExtraImport": true,
        "detail": "subprocess",
        "documentation": {}
    },
    {
        "label": "call",
        "importPath": "subprocess",
        "description": "subprocess",
        "isExtraImport": true,
        "detail": "subprocess",
        "documentation": {}
    },
    {
        "label": "call",
        "importPath": "subprocess",
        "description": "subprocess",
        "isExtraImport": true,
        "detail": "subprocess",
        "documentation": {}
    },
    {
        "label": "time",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "time",
        "description": "time",
        "detail": "time",
        "documentation": {}
    },
    {
        "label": "json",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "json",
        "description": "json",
        "detail": "json",
        "documentation": {}
    },
    {
        "label": "asyncio",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "asyncio",
        "description": "asyncio",
        "detail": "asyncio",
        "documentation": {}
    },
    {
        "label": "socket",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "socket",
        "description": "socket",
        "detail": "socket",
        "documentation": {}
    },
    {
        "label": "Flask",
        "importPath": "flask",
        "description": "flask",
        "isExtraImport": true,
        "detail": "flask",
        "documentation": {}
    },
    {
        "label": "request",
        "importPath": "flask",
        "description": "flask",
        "isExtraImport": true,
        "detail": "flask",
        "documentation": {}
    },
    {
        "label": "os",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "os",
        "description": "os",
        "detail": "os",
        "documentation": {}
    },
    {
        "label": "requests",
        "kind": 6,
        "isExtraImport": true,
        "importPath": "requests",
        "description": "requests",
        "detail": "requests",
        "documentation": {}
    },
    {
        "label": "make_file",
        "kind": 2,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "def make_file(file):\n    print(f'creating {file}...')\n    code=[]\n    with open(sys.argv[0], 'r') as f:\n        lines = f.readlines()\n    main_area = False\n    for line in lines:\n        if line == (f'### end of {file} ###') or line == f'### end of {file} ###\\n':\n            main_area = False\n            break",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "getbool",
        "kind": 2,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "def getbool(name):\n    config_file=open('config.cf','r')\n    line = config_file.readline()\n    while not(name in line):\n        line = config_file.readline()\n    config_file.close()\n    return(\"True\" in line or \"true\" in line)\ndef getlist(name):\n    val=[]\n    config_file=open('config.cf','r')",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "getlist",
        "kind": 2,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "def getlist(name):\n    val=[]\n    config_file=open('config.cf','r')\n    line = config_file.readline()\n    while not(name in line):\n        line = config_file.readline()\n    if (not((\"[\" in line) and (\"]\" in line))):\n        config_file.close()\n        return([])\n    else:",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "getint",
        "kind": 2,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "def getint(name):\n    val = \"\"\n    config_file=open('config.cf','r')\n    line = config_file.readline()\n    while not(name in line):\n        line = config_file.readline()\n    config_file.close()\n    string = str(line.replace(name,\"\").replace(\" \",\"\"))\n    this = \"\"\n    for byte in string:",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "get_ip_address",
        "kind": 2,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "def get_ip_address():\n    ip_address = '';\n    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\n    s.connect((\"8.8.8.8\",80))\n    ip_address = s.getsockname()[0]\n    s.close()\n    return ip_address\nrasp = getbool(\"raspberry\")\ndebug = getbool(\"debug\")\naddr = getlist(\"addr\")",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "mapval",
        "kind": 2,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "def mapval(x, in_min, in_max, out_min, out_max):\n    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min\ndef gettemp():\n    try:\n        if rasp:\n            temp = []\n            #res = os.popen('vcgencmd measure_temp').readline()\n            #_temp = res.replace(\"temp=\",\"\").replace(\"'C\\n\",\"\").replace(\".0\",\"\")\n            t=open(\"/sys/class/thermal/thermal_zone0/temp\")\n            _temp = t.readline()",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "gettemp",
        "kind": 2,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "def gettemp():\n    try:\n        if rasp:\n            temp = []\n            #res = os.popen('vcgencmd measure_temp').readline()\n            #_temp = res.replace(\"temp=\",\"\").replace(\"'C\\n\",\"\").replace(\".0\",\"\")\n            t=open(\"/sys/class/thermal/thermal_zone0/temp\")\n            _temp = t.readline()\n            t.close()\n            _temp = float(_temp)/1000",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "rasp",
        "kind": 5,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "rasp = getbool(\"raspberry\")\ndebug = getbool(\"debug\")\naddr = getlist(\"addr\")\noff = getint(\"fan_off\")\nfull_on = getint(\"fan_full_on\")\npwm_frequency = getint(\"pwm_frequency\")\ninterval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "debug",
        "kind": 5,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "debug = getbool(\"debug\")\naddr = getlist(\"addr\")\noff = getint(\"fan_off\")\nfull_on = getint(\"fan_full_on\")\npwm_frequency = getint(\"pwm_frequency\")\ninterval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "addr",
        "kind": 5,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "addr = getlist(\"addr\")\noff = getint(\"fan_off\")\nfull_on = getint(\"fan_full_on\")\npwm_frequency = getint(\"pwm_frequency\")\ninterval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json\nimport asyncio",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "off",
        "kind": 5,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "off = getint(\"fan_off\")\nfull_on = getint(\"fan_full_on\")\npwm_frequency = getint(\"pwm_frequency\")\ninterval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json\nimport asyncio\nif rasp:",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "full_on",
        "kind": 5,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "full_on = getint(\"fan_full_on\")\npwm_frequency = getint(\"pwm_frequency\")\ninterval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json\nimport asyncio\nif rasp:\n    import RPi.GPIO as GPIO",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "pwm_frequency",
        "kind": 5,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "pwm_frequency = getint(\"pwm_frequency\")\ninterval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json\nimport asyncio\nif rasp:\n    import RPi.GPIO as GPIO\n    import socket",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "interval",
        "kind": 5,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "interval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json\nimport asyncio\nif rasp:\n    import RPi.GPIO as GPIO\n    import socket\n    import signal",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "minimal_fan_speed",
        "kind": 5,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "minimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json\nimport asyncio\nif rasp:\n    import RPi.GPIO as GPIO\n    import socket\n    import signal\n    import sys",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "fan_pin",
        "kind": 5,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "fan_pin = getint(\"fan_pin\")\nimport time\nimport json\nimport asyncio\nif rasp:\n    import RPi.GPIO as GPIO\n    import socket\n    import signal\n    import sys\n    import os",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "speed",
        "kind": 5,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "speed = 0\ndef mapval(x, in_min, in_max, out_min, out_max):\n    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min\ndef gettemp():\n    try:\n        if rasp:\n            temp = []\n            #res = os.popen('vcgencmd measure_temp').readline()\n            #_temp = res.replace(\"temp=\",\"\").replace(\"'C\\n\",\"\").replace(\".0\",\"\")\n            t=open(\"/sys/class/thermal/thermal_zone0/temp\")",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "fan_off",
        "kind": 5,
        "importPath": "LAN.install_master",
        "description": "LAN.install_master",
        "peekOfCode": "fan_off = False\ntry:    \n    while True:\n        if debug:\n            print(\"\\n\")\n        debug = getbool(\"debug\")\n        addr = getlist(\"addr\")\n        full_on = getint(\"fan_full_on\")\n        pwm_frequency = getint(\"pwm_frequency\")\n        interval = getint(\"interval\")",
        "detail": "LAN.install_master",
        "documentation": {}
    },
    {
        "label": "make_file",
        "kind": 2,
        "importPath": "LAN.install_slave",
        "description": "LAN.install_slave",
        "peekOfCode": "def make_file(file):\n    print(f'creating {file}...')\n    code=[]\n    with open(sys.argv[0], 'r') as f:\n        lines = f.readlines()\n    main_area = False\n    for line in lines:\n        if line == (f'### end of {file} ###') or line == f'### end of {file} ###\\n':\n            main_area = False\n            break",
        "detail": "LAN.install_slave",
        "documentation": {}
    },
    {
        "label": "getint",
        "kind": 2,
        "importPath": "LAN.install_slave",
        "description": "LAN.install_slave",
        "peekOfCode": "def getint(name):\n    val = \"\"\n    config_file=open('config.cf','r')\n    line = config_file.readline()\n    while not(name in line):\n        line = config_file.readline()\n    config_file.close()\n    string = str(line.replace(name,\"\").replace(\" \",\"\"))\n    this = \"\"\n    for byte in string:",
        "detail": "LAN.install_slave",
        "documentation": {}
    },
    {
        "label": "getstring",
        "kind": 2,
        "importPath": "LAN.install_slave",
        "description": "LAN.install_slave",
        "peekOfCode": "def getstring(name):\n    val = \"\"\n    config_file=open('config.cf','r')\n    line = config_file.readline()\n    while not(name in line):\n        line = config_file.readline()\n    config_file.close()\n    string = str(line.replace(name,\"\").replace(\" \",\"\"))\n    return(string)\ndef send(addr):",
        "detail": "LAN.install_slave",
        "documentation": {}
    },
    {
        "label": "send",
        "kind": 2,
        "importPath": "LAN.install_slave",
        "description": "LAN.install_slave",
        "peekOfCode": "def send(addr):\n    t=open(\"/sys/class/thermal/thermal_zone0/temp\")\n    _temp = t.readline()\n    t.close()\n    _temp = float(_temp)/1000\n    ip = addr.split(\":\")[0]\n    port = int(addr.split(\":\")[1])\n    sock = socket.socket(socket.AF_INET,socket.SOCK_DGRAM)\n    sock.sendto(bytes(str(_temp), 'utf-8'), (ip, port))\n    sock.close()",
        "detail": "LAN.install_slave",
        "documentation": {}
    },
    {
        "label": "get_ip_address",
        "kind": 2,
        "importPath": "LAN.install_slave",
        "description": "LAN.install_slave",
        "peekOfCode": "def get_ip_address():\n    ip_address = '';\n    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\n    s.connect((\"8.8.8.8\",80))\n    ip_address = s.getsockname()[0]\n    s.close()\n    return ip_address\nprint(get_ip_address())\nwhile True:\n    try:",
        "detail": "LAN.install_slave",
        "documentation": {}
    },
    {
        "label": "config",
        "kind": 6,
        "importPath": "LAN2.configsite.files.main",
        "description": "LAN2.configsite.files.main",
        "peekOfCode": "class config:\n    def getstring(name):\n        config_file = open('config.cf', 'r')\n        line = config_file.readline()\n        while not(name in line):\n            line = config_file.readline()\n        config_file.close()\n        return((line.replace(name, \"\")+\" \")[1:-1])\n    def getbool(name):\n        config_file = open('config.cf', 'r')",
        "detail": "LAN2.configsite.files.main",
        "documentation": {}
    },
    {
        "label": "getrawurldata",
        "kind": 2,
        "importPath": "LAN2.configsite.files.main",
        "description": "LAN2.configsite.files.main",
        "peekOfCode": "def getrawurldata(url):\n    if(len(url.split(\"?\")) == 2):\n        rawdata = str(url.split(\"?\")[1])\n        return rawdata\n    else:\n        return []\ndef geturldata(url):\n    if(len(url.split(\"?\")) == 2):\n        rawdata = str(url.split(\"?\")[1])\n        values = \"{\\\"\"+rawdata.replace(\"=\", \"\\\":\\\"\").replace(\"&\",",
        "detail": "LAN2.configsite.files.main",
        "documentation": {}
    },
    {
        "label": "geturldata",
        "kind": 2,
        "importPath": "LAN2.configsite.files.main",
        "description": "LAN2.configsite.files.main",
        "peekOfCode": "def geturldata(url):\n    if(len(url.split(\"?\")) == 2):\n        rawdata = str(url.split(\"?\")[1])\n        values = \"{\\\"\"+rawdata.replace(\"=\", \"\\\":\\\"\").replace(\"&\",\n                                                             \"\\\",\\\"\").replace(\":,\", \":\\\"\\\",\")+\"\\\"}\"\n        import ast\n        dict = ast.literal_eval(values)\n        return dict\n    else:\n        return {}",
        "detail": "LAN2.configsite.files.main",
        "documentation": {}
    },
    {
        "label": "treat_as_plain_text",
        "kind": 2,
        "importPath": "LAN2.configsite.files.main",
        "description": "LAN2.configsite.files.main",
        "peekOfCode": "def treat_as_plain_text(response):\n    response.headers[\"content-type\"] = \"text/html\"\n    return response\n@app.route(\"/add\")\ndef add():\n    if(len(request.url.split(\"?\")) > 1):\n        data = geturldata(request.url)\n        for index in list(data):\n            value = data[index]\n            if value == \"\":",
        "detail": "LAN2.configsite.files.main",
        "documentation": {}
    },
    {
        "label": "add",
        "kind": 2,
        "importPath": "LAN2.configsite.files.main",
        "description": "LAN2.configsite.files.main",
        "peekOfCode": "def add():\n    if(len(request.url.split(\"?\")) > 1):\n        data = geturldata(request.url)\n        for index in list(data):\n            value = data[index]\n            if value == \"\":\n                data.pop(index)\n        if \"ip\" and \"port\" in data:\n            old = config.getstring(\"addr\")\n            if config.getbool(\"debug\"):",
        "detail": "LAN2.configsite.files.main",
        "documentation": {}
    },
    {
        "label": "remove",
        "kind": 2,
        "importPath": "LAN2.configsite.files.main",
        "description": "LAN2.configsite.files.main",
        "peekOfCode": "def remove():\n    if(len(request.url.split(\"?\")) > 1):\n        data = geturldata(request.url)\n        for index in list(data):\n            value = data[index]\n            if value == \"\":\n                data.pop(index)\n            old = config.getstring(\"addr\")\n            if (\",\"+data[\"slave\"]) in old:\n                old = old.replace(\",\"+data[\"slave\"], \"\")",
        "detail": "LAN2.configsite.files.main",
        "documentation": {}
    },
    {
        "label": "main",
        "kind": 2,
        "importPath": "LAN2.configsite.files.main",
        "description": "LAN2.configsite.files.main",
        "peekOfCode": "def main():\n    # data = \"\\\"\"+getrawurldata(request.url).replace(\"&\",\"\\\"&\\\"\").replace(\"=\",\"\\\"=\\\"\")+\"\\\"\"\n    if(len(request.url.split(\"?\")) > 1):\n        data = geturldata(request.url)\n        for index in list(data):\n            value = data[index]\n            if value == \"\":\n                data.pop(index)\n        if \"raspberry\" not in data:\n            data.update({\"raspberry\": False})",
        "detail": "LAN2.configsite.files.main",
        "documentation": {}
    },
    {
        "label": "app",
        "kind": 5,
        "importPath": "LAN2.configsite.files.main",
        "description": "LAN2.configsite.files.main",
        "peekOfCode": "app = Flask(__name__)\nredirect = (\n    \"\"\"\n        <!DOCTYPE HTML>\n        <html lang=\"en-US\">\n            <head>\n                <meta charset=\"UTF-8\">\n                <meta http-equiv=\"refresh\" content=\"0; url=thisurl\">\n                <script type=\"text/javascript\">\n                    window.location.href = \"thisurl\"",
        "detail": "LAN2.configsite.files.main",
        "documentation": {}
    },
    {
        "label": "redirect",
        "kind": 5,
        "importPath": "LAN2.configsite.files.main",
        "description": "LAN2.configsite.files.main",
        "peekOfCode": "redirect = (\n    \"\"\"\n        <!DOCTYPE HTML>\n        <html lang=\"en-US\">\n            <head>\n                <meta charset=\"UTF-8\">\n                <meta http-equiv=\"refresh\" content=\"0; url=thisurl\">\n                <script type=\"text/javascript\">\n                    window.location.href = \"thisurl\"\n                </script>",
        "detail": "LAN2.configsite.files.main",
        "documentation": {}
    },
    {
        "label": "make_file",
        "kind": 2,
        "importPath": "LAN2.configsite.install_configsite",
        "description": "LAN2.configsite.install_configsite",
        "peekOfCode": "def make_file(file):\n    print(f'creating {file}...')\n    r = requests.get(\n        f\"https://gitlab.com/btpv/fan_controle_raspberry_pi/-/raw/master/LAN2/configsite/files/{file}\")\n    with open(file, 'w') as f:\n        f.write(r.text)\n    print('done')\n    return(r.text)\nmake_file(\"main.py\")\nmake_file(\"run.sh\")",
        "detail": "LAN2.configsite.install_configsite",
        "documentation": {}
    },
    {
        "label": "config",
        "kind": 6,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "class config:\n    def getstring(name):\n        config_file = open('config.cf', 'r')\n        line = config_file.readline()\n        while not(name in line):\n            line = config_file.readline()\n        config_file.close()\n        return((line.replace(name, \"\")+\" \")[1:-1])\n    def getbool(name):\n        config_file = open('config.cf', 'r')",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "get_ip_address",
        "kind": 2,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "def get_ip_address():\n    ip_address = ''\n    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\n    s.connect((\"8.8.8.8\", 80))\n    ip_address = s.getsockname()[0]\n    s.close()\n    return ip_address\nrasp = config.getbool(\"raspberry\")\ndebug = config.getbool(\"debug\")\naddr = config.getlist(\"addr\")",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "mapval",
        "kind": 2,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "def mapval(x, in_min, in_max, out_min, out_max):\n    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min\ndef gettemp():\n    try:\n        if rasp:\n            temp = []\n            t = open(\"/sys/class/thermal/thermal_zone0/temp\")\n            _temp = t.readline()\n            t.close()\n            _temp = float(_temp)/1000",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "gettemp",
        "kind": 2,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "def gettemp():\n    try:\n        if rasp:\n            temp = []\n            t = open(\"/sys/class/thermal/thermal_zone0/temp\")\n            _temp = t.readline()\n            t.close()\n            _temp = float(_temp)/1000\n            if debug:\n                print(\"temp:\\t\\t {0}\".format(_temp))",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "rasp",
        "kind": 5,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "rasp = config.getbool(\"raspberry\")\ndebug = config.getbool(\"debug\")\naddr = config.getlist(\"addr\")\noff = config.getint(\"fan_off\")\nfull_on = config.getint(\"fan_full_on\")\npwm_frequency = config.getint(\"pwm_frequency\")\ninterval = config.getint(\"interval\")\nminimal_fan_speed = config.getint(\"minimal_fan_speed\")\nfan_pin = config.getint(\"fan_pin\")\nfan_pin_p = -1",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "debug",
        "kind": 5,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "debug = config.getbool(\"debug\")\naddr = config.getlist(\"addr\")\noff = config.getint(\"fan_off\")\nfull_on = config.getint(\"fan_full_on\")\npwm_frequency = config.getint(\"pwm_frequency\")\ninterval = config.getint(\"interval\")\nminimal_fan_speed = config.getint(\"minimal_fan_speed\")\nfan_pin = config.getint(\"fan_pin\")\nfan_pin_p = -1\nif rasp:",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "addr",
        "kind": 5,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "addr = config.getlist(\"addr\")\noff = config.getint(\"fan_off\")\nfull_on = config.getint(\"fan_full_on\")\npwm_frequency = config.getint(\"pwm_frequency\")\ninterval = config.getint(\"interval\")\nminimal_fan_speed = config.getint(\"minimal_fan_speed\")\nfan_pin = config.getint(\"fan_pin\")\nfan_pin_p = -1\nif rasp:\n    import RPi.GPIO as GPIO",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "off",
        "kind": 5,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "off = config.getint(\"fan_off\")\nfull_on = config.getint(\"fan_full_on\")\npwm_frequency = config.getint(\"pwm_frequency\")\ninterval = config.getint(\"interval\")\nminimal_fan_speed = config.getint(\"minimal_fan_speed\")\nfan_pin = config.getint(\"fan_pin\")\nfan_pin_p = -1\nif rasp:\n    import RPi.GPIO as GPIO\n    import socket",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "full_on",
        "kind": 5,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "full_on = config.getint(\"fan_full_on\")\npwm_frequency = config.getint(\"pwm_frequency\")\ninterval = config.getint(\"interval\")\nminimal_fan_speed = config.getint(\"minimal_fan_speed\")\nfan_pin = config.getint(\"fan_pin\")\nfan_pin_p = -1\nif rasp:\n    import RPi.GPIO as GPIO\n    import socket\n    import os",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "pwm_frequency",
        "kind": 5,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "pwm_frequency = config.getint(\"pwm_frequency\")\ninterval = config.getint(\"interval\")\nminimal_fan_speed = config.getint(\"minimal_fan_speed\")\nfan_pin = config.getint(\"fan_pin\")\nfan_pin_p = -1\nif rasp:\n    import RPi.GPIO as GPIO\n    import socket\n    import os\n    GPIO.setwarnings(False)",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "interval",
        "kind": 5,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "interval = config.getint(\"interval\")\nminimal_fan_speed = config.getint(\"minimal_fan_speed\")\nfan_pin = config.getint(\"fan_pin\")\nfan_pin_p = -1\nif rasp:\n    import RPi.GPIO as GPIO\n    import socket\n    import os\n    GPIO.setwarnings(False)\n    GPIO.setmode(GPIO.BOARD)",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "minimal_fan_speed",
        "kind": 5,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "minimal_fan_speed = config.getint(\"minimal_fan_speed\")\nfan_pin = config.getint(\"fan_pin\")\nfan_pin_p = -1\nif rasp:\n    import RPi.GPIO as GPIO\n    import socket\n    import os\n    GPIO.setwarnings(False)\n    GPIO.setmode(GPIO.BOARD)\n    GPIO.setup(fan_pin, GPIO.OUT)",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "fan_pin",
        "kind": 5,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "fan_pin = config.getint(\"fan_pin\")\nfan_pin_p = -1\nif rasp:\n    import RPi.GPIO as GPIO\n    import socket\n    import os\n    GPIO.setwarnings(False)\n    GPIO.setmode(GPIO.BOARD)\n    GPIO.setup(fan_pin, GPIO.OUT)\n    fan = GPIO.PWM(fan_pin, pwm_frequency)",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "fan_pin_p",
        "kind": 5,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "fan_pin_p = -1\nif rasp:\n    import RPi.GPIO as GPIO\n    import socket\n    import os\n    GPIO.setwarnings(False)\n    GPIO.setmode(GPIO.BOARD)\n    GPIO.setup(fan_pin, GPIO.OUT)\n    fan = GPIO.PWM(fan_pin, pwm_frequency)\n    fan.start(100)",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "speed",
        "kind": 5,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "speed = 0\ndef mapval(x, in_min, in_max, out_min, out_max):\n    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min\ndef gettemp():\n    try:\n        if rasp:\n            temp = []\n            t = open(\"/sys/class/thermal/thermal_zone0/temp\")\n            _temp = t.readline()\n            t.close()",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "fan_off",
        "kind": 5,
        "importPath": "LAN2.master.files.fan",
        "description": "LAN2.master.files.fan",
        "peekOfCode": "fan_off = False\ntry:\n    while True:\n        if debug:\n            print(\"\\n\")\n        debug = config.getbool(\"debug\")\n        addr = config.getlist(\"addr\")\n        full_on = config.getint(\"fan_full_on\")\n        pwm_frequency = config.getint(\"pwm_frequency\")\n        interval = config.getint(\"interval\")",
        "detail": "LAN2.master.files.fan",
        "documentation": {}
    },
    {
        "label": "make_file",
        "kind": 2,
        "importPath": "LAN2.master.install_master",
        "description": "LAN2.master.install_master",
        "peekOfCode": "def make_file(file):\n    print(f'creating {file}...')\n    r = requests.get(\n        f\"https://gitlab.com/btpv/fan_controle_raspberry_pi/-/raw/master/LAN2/master/files/{file}\")\n    with open(file, 'w') as f:\n        f.write(r.text)\n    print('done')\n    return(r.text)\nmake_file(\"fan.py\")\nmake_file(\"fan.sh\")",
        "detail": "LAN2.master.install_master",
        "documentation": {}
    },
    {
        "label": "getint",
        "kind": 2,
        "importPath": "LAN2.slave.files.fan",
        "description": "LAN2.slave.files.fan",
        "peekOfCode": "def getint(name):\n    val = \"\"\n    config_file = open('config.cf', 'r')\n    line = config_file.readline()\n    while not(name in line):\n        line = config_file.readline()\n    config_file.close()\n    string = str(line.replace(name, \"\").replace(\" \", \"\"))\n    this = \"\"\n    for byte in string:",
        "detail": "LAN2.slave.files.fan",
        "documentation": {}
    },
    {
        "label": "getstring",
        "kind": 2,
        "importPath": "LAN2.slave.files.fan",
        "description": "LAN2.slave.files.fan",
        "peekOfCode": "def getstring(name):\n    val = \"\"\n    config_file = open('config.cf','r')\n    line = config_file.readline()\n    while not(name in line):\n        line = config_file.readline()\n    config_file.close()\n    string = str(line.replace(name, \"\").replace(\" \",\"\"))\n    return(string)\ndef send(addr):",
        "detail": "LAN2.slave.files.fan",
        "documentation": {}
    },
    {
        "label": "send",
        "kind": 2,
        "importPath": "LAN2.slave.files.fan",
        "description": "LAN2.slave.files.fan",
        "peekOfCode": "def send(addr):\n    t = open(\"/sys/class/thermal/thermal_zone0/temp\")\n    _temp = t.readline()\n    t.close()\n    _temp = float(_temp)/1000\n    ip = addr.split(\":\")[0]\n    port = int(addr.split(\":\")[1])\n    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\n    sock.sendto(bytes(str(_temp), 'utf-8'), (ip, port))\n    sock.close()",
        "detail": "LAN2.slave.files.fan",
        "documentation": {}
    },
    {
        "label": "get_ip_address",
        "kind": 2,
        "importPath": "LAN2.slave.files.fan",
        "description": "LAN2.slave.files.fan",
        "peekOfCode": "def get_ip_address():\n    ip_address = ''\n    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\n    s.connect((\"8.8.8.8\", 80))\n    ip_address = s.getsockname()[0]\n    s.close()\n    return ip_address\nprint(get_ip_address())\nwhile True:\n    try:",
        "detail": "LAN2.slave.files.fan",
        "documentation": {}
    },
    {
        "label": "make_file",
        "kind": 2,
        "importPath": "LAN2.slave.install_slave",
        "description": "LAN2.slave.install_slave",
        "peekOfCode": "def make_file(file):\n    print(f'creating {file}...')\n    r = requests.get(\n        f\"https://gitlab.com/btpv/fan_controle_raspberry_pi/-/raw/master/LAN2/slave/files/{file}\")\n    with open(file, 'w') as f:\n        f.write(r.text)\n    print('done')\n    return(r.text)\nmake_file(\"fan.py\")\nmake_file(\"fan.sh\")",
        "detail": "LAN2.slave.install_slave",
        "documentation": {}
    },
    {
        "label": "make_file",
        "kind": 2,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "def make_file(file):\n    print(f'creating {file}...')\n    code=[]\n    with open(sys.argv[0], 'r') as f:\n        lines = f.readlines()\n    main_area = False\n    for line in lines:\n        if line == (f'### end of {file} ###') or line == f'### end of {file} ###\\n':\n            main_area = False\n            break",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "getbool",
        "kind": 2,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "def getbool(name):\n    config_file=open('config.cf','r')\n    line = config_file.readline()\n    while not(name in line):\n        line = config_file.readline()\n    config_file.close()\n    return(\"True\" in line or \"true\" in line)\ndef getlist(name):\n    val=[]\n    config_file=open('config.cf','r')",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "getlist",
        "kind": 2,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "def getlist(name):\n    val=[]\n    config_file=open('config.cf','r')\n    line = config_file.readline()\n    while not(name in line):\n        line = config_file.readline()\n    if (not((\"[\" in line) and (\"]\" in line))):\n        config_file.close()\n        return([])\n    else:",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "getint",
        "kind": 2,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "def getint(name):\n    val = \"\"\n    config_file=open('config.cf','r')\n    line = config_file.readline()\n    while not(name in line):\n        line = config_file.readline()\n    config_file.close()\n    string = str(line.replace(name,\"\").replace(\" \",\"\"))\n    this = \"\"\n    for byte in string:",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "mapval",
        "kind": 2,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "def mapval(x, in_min, in_max, out_min, out_max):\n    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min\ndef gettemp():\n    try:\n        if rasp:\n            temp = []\n            #res = os.popen('vcgencmd measure_temp').readline()\n            #_temp = res.replace(\"temp=\",\"\").replace(\"'C\\n\",\"\").replace(\".0\",\"\")\n            t=open(\"/sys/class/thermal/thermal_zone0/temp\")\n            _temp = t.readline()",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "gettemp",
        "kind": 2,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "def gettemp():\n    try:\n        if rasp:\n            temp = []\n            #res = os.popen('vcgencmd measure_temp').readline()\n            #_temp = res.replace(\"temp=\",\"\").replace(\"'C\\n\",\"\").replace(\".0\",\"\")\n            t=open(\"/sys/class/thermal/thermal_zone0/temp\")\n            _temp = t.readline()\n            t.close()\n            _temp = float(_temp)/1000",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "rasp",
        "kind": 5,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "rasp = getbool(\"raspberry\")\ndebug = getbool(\"debug\")\naddr = getlist(\"addr\")\noff = getint(\"fan_off\")\nfull_on = getint(\"fan_full_on\")\npwm_frequency = getint(\"pwm_frequency\")\ninterval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "debug",
        "kind": 5,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "debug = getbool(\"debug\")\naddr = getlist(\"addr\")\noff = getint(\"fan_off\")\nfull_on = getint(\"fan_full_on\")\npwm_frequency = getint(\"pwm_frequency\")\ninterval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "addr",
        "kind": 5,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "addr = getlist(\"addr\")\noff = getint(\"fan_off\")\nfull_on = getint(\"fan_full_on\")\npwm_frequency = getint(\"pwm_frequency\")\ninterval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json\nif rasp:",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "off",
        "kind": 5,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "off = getint(\"fan_off\")\nfull_on = getint(\"fan_full_on\")\npwm_frequency = getint(\"pwm_frequency\")\ninterval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json\nif rasp:\n    import RPi.GPIO as GPIO",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "full_on",
        "kind": 5,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "full_on = getint(\"fan_full_on\")\npwm_frequency = getint(\"pwm_frequency\")\ninterval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json\nif rasp:\n    import RPi.GPIO as GPIO\n    import smbus",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "pwm_frequency",
        "kind": 5,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "pwm_frequency = getint(\"pwm_frequency\")\ninterval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json\nif rasp:\n    import RPi.GPIO as GPIO\n    import smbus\n    import signal",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "interval",
        "kind": 5,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "interval = getint(\"interval\")\nminimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json\nif rasp:\n    import RPi.GPIO as GPIO\n    import smbus\n    import signal\n    import sys",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "minimal_fan_speed",
        "kind": 5,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "minimal_fan_speed = getint(\"minimal_fan_speed\")\nfan_pin = getint(\"fan_pin\")\nimport time\nimport json\nif rasp:\n    import RPi.GPIO as GPIO\n    import smbus\n    import signal\n    import sys\n    import os",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "fan_pin",
        "kind": 5,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "fan_pin = getint(\"fan_pin\")\nimport time\nimport json\nif rasp:\n    import RPi.GPIO as GPIO\n    import smbus\n    import signal\n    import sys\n    import os\n    GPIO.setwarnings(False)",
        "detail": "install",
        "documentation": {}
    },
    {
        "label": "speed",
        "kind": 5,
        "importPath": "install",
        "description": "install",
        "peekOfCode": "speed = 0\ndef mapval(x, in_min, in_max, out_min, out_max):\n    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min\ndef gettemp():\n    try:\n        if rasp:\n            temp = []\n            #res = os.popen('vcgencmd measure_temp').readline()\n            #_temp = res.replace(\"temp=\",\"\").replace(\"'C\\n\",\"\").replace(\".0\",\"\")\n            t=open(\"/sys/class/thermal/thermal_zone0/temp\")",
        "detail": "install",
        "documentation": {}
    }
]